{
  "builds": [
    { "src": "frontend/package.json", "use": "@vercel/static-build", "config": { "distDir": "dist" } },
    { "src": "api/[...path].ts", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/[...path].ts" },
    { "src": "/(.*)", "dest": "/frontend/$1" }
  ]
}
